<snippet>
	<content><![CDATA[
# `cmd.exe` starts in ~9ms and always available. just launches a shell per recipe line.
#  - alternatives: `nu -c` ~41ms, `powershell -NoLogo -NoProfile -Command` ~143ms
#  - cost: it is a poor language for a multi-line recipe, hence uv -> python preferred for more complex tasks
set windows-shell := ["cmd.exe", "/c"]
set shell := ["bash", "-c"]
set unstable  # [script] feature - https://github.com/casey/just/issues/1479
set lazy

# `python` alone is not a reliable cross-platform lookup (cf. python/python3/python3.x)
# uv resolves/downloads on every platform and --no-project means no looking for pyproject.toml / local .venv
# just recipes opt in with the bare `[script]` attribute (no interpreter argument)
set script-interpreter := ["uv", "run", "--no-project", "-p", "3.14", "python"]

# Newest just feature used below is user-defined functions (1.49). Keep the README and `odin-skel doctor` in step.
set minimum-version := "1.49.0"

test_main_name := "${1:test-main.exe}"

# `join`, not the `/` operator: `/` always emits a forward slash, and cmd.exe rejects a forward-slash
# path in *command* position ("'target' is not recognized") even quoted.
target_path(dir, name) := join("target", dir, name)

# Which linker Odin hands the object files to. `-linker:` takes exactly four values: `default` (Odin
# picks - MSVC `link.exe` on Windows), `lld`, `radlink` (Windows only, bundled with Odin, hence the
# Windows default here) and `mold` (Linux only, not bundled). Odin has no build cache and relinks on
# every build, so this is a per-iteration cost. `odin-skel new --linker=VALUE` rewrites the default below.
#
# Override for one command without editing this file - for `-lto`, which on Windows *requires* lld, or
# for a machine that has mold when the project default does not assume it:
#
#     ODIN_LINKER=lld just test -lto:thin
#
# An env var rather than a recipe argument because `odin` errors on a repeated flag ("Previous flag set:
# 'linker'"), so a `-linker:` passed through a recipe's `*args` would collide with the one added below.
# Which value to pick, and the lld-on-macOS and incremental-linking caveats: README, "Choosing a linker".
linker := env_var_or_default("ODIN_LINKER", if os() == "windows" { "radlink" } else { "default" })

# Optional features add their recipes by shipping a `.just` file, not by editing this one.
# Lets `odin-skel add bench` be a plain and `rm -rf bench/` be the uninstall.
# An imported file shares one namespace with this one, so `linker`, `target_path` and `mktarget_dirs`
# below are all visible to it. Recipe names must not collide; the feature prefixes all of its own.
import? 'bench/bench.just'

# odinfmt every odin file under this directory or subdirectories
format:
	odinfmt -w .


# `-vet-tabs` is the only compiler-side enforcement of .editorconfig's `indent_style = tab`; it is not
# implied by `-strict-style`, so without it a space-indented file lints clean. Nothing in the Odin
# toolchain checks line endings - those are held in place by .gitattributes and odinfmt.json instead.
# Accepts extra args like `-show-timings` as needed.
# ---
# lint checks for style and potential bugs. No code generation
lint *args:
	odin check . -vet -vet-cast -strict-style -vet-tabs -no-entry-point {{args}}


# Every recipe that produces a binary depends on this. Odin does not create the output directory
# One line/call keeps the cost to one shell command
# ---
# ensure the build artifacts top level directory exists
[unix]
@mktarget_dirs:
	mkdir -p target/debug target/fast_debug target/release_debug target/release target/release_nochecks

# `if not exist` rather than swallowing md's "already exists" with `2>nul`, so a genuine failure still
# sets a non-zero exit. The loop var is a single `%d`, NOT the `%%d` that a .bat file would use for escaping
# ---
# ensure the build artifacts top level directory exists
[windows]
@mktarget_dirs:
	for %d in (debug fast_debug release_debug release release_nochecks) do @if not exist target\%d md target\%d || exit /b 1


# Outside the kind markers on purpose: `test_sanitize` below ships in every project, so these notes must
# not be stripped along with the exe-only `sanitize`.
#
# KIND is `address` (default, ASan), `memory` or `thread`; only `address` is widely supported. ON WINDOWS
# `address` CATCHES STACK ERRORS BUT NOT HEAP ERRORS - Odin allocates through `HeapAlloc`, which ASan does
# not intercept, so a clean run there says nothing about your heap. (Probed a 16-byte allocation at +16,
# +24, +32, +64, +256: Linux reports `heap-buffer-overflow` from +24 on, Windows at none. +16 is in bounds
# either way - the allocator hands back more than asked for.) The rest, and the Linux
# `libclang_rt.asan.a` install: README, "Tasks".
#
# Both recipes deliberately omit `-linker:{{linker}}` - do not "fix" the inconsistency. A sanitizer has to
# interpose on the runtime and not every linker cooperates: `radlink` (this file's Windows default, and
# bundled with Odin, so it is what you get by accident) links an ASan binary that dies on startup with a
# bare `0xc000001d` illegal-instruction exception and no usable stack, while `-linker:default` runs it.
# Link speed is worth nothing on a diagnostic run anyway.

# There is no binary of this project to run, so the inner loop is a type check plus the tests, and the
# examples are what prove the package is usable from outside it.

# What `just run` is to a program: the fast "does it still compile" loop. Deliberately without the vet and
# style flags `lint` carries - those are worth a separate, slower pass rather than noise between an edit
# and knowing whether it type checks. `odin check .` covers the root package, which for a single-package
# library is all of it; once there are subpackages, an aggregator example sweeps them (see the README).
# ---
# type check the library
check *args:
	odin check . -no-entry-point {{args}}

# `-file` is not optional here: without it odin reads examples/ as one package and the several `main`
# procedures in it collide. It is also what makes the examples' `".."` import resolve to this directory.
# Usage:  just example basic
# ---
# build and run one example from examples/
example name *args: mktarget_dirs
	odin run examples/{{name}}.odin -file -debug -microarch:native -linker:{{linker}} -out:{{ target_path("debug", f"example-{{name}}.exe") }} {{args}}

# An example is documentation, and documentation stops being true the moment the API moves under it. This
# is the cheap guard against that. A `[script]` because just has no loop and cmd.exe is a poor place for one.
# ---
# type check every example in examples/
[script]
examples:
	import glob, subprocess, sys

	files = sorted(glob.glob("examples/*.odin"))
	if not files:
		sys.exit("no examples found in examples/")

	for path in files:
		# flush=True because python fully buffers stdout when it is a pipe (CI logs, `just examples > f`),
		# which would land these lines after the compiler's stderr and lose which example broke.
		print("checking " + path, flush=True)
		# `-no-entry-point` so an aggregator example works: a `package all` file of `@(require) import ".."`
		# lines has no `main`, and is how a library with subpackages type checks its whole tree (README).
		# Harmless for the ordinary `package main` examples, not being asked for a binary here either.
		result = subprocess.run(
			["odin", "check", path, "-file", "-no-entry-point", "-vet", "-vet-cast", "-strict-style", "-vet-tabs"]
		)
		if result.returncode != 0:
			sys.exit(result.returncode)
	print("checked " + str(len(files)) + " example(s)")

# Writes to stdout; redirect it to keep a copy. Deliberately NOT `-all-packages`, which documents every
# package the project *uses* - all of `core:` included - rather than this one.
# ---
# print the library's documentation
doc *args:
	odin doc . {{args}}


# See the notes above for platform support, the Windows heap caveat and why no linker is pinned.
# Usage:  just test_sanitize   or   just test_sanitize thread
# ---
# run the tests under a sanitizer (address | memory | thread)
test_sanitize kind="address" *args: mktarget_dirs
	odin test . -debug -file -sanitize:{{kind}} -out:{{ target_path("debug", f"sanitize-{{kind}}-{{test_main_name}}") }} {{args}}


# run all tests
test *args: mktarget_dirs
	odin test . -debug -file -microarch:native -linker:{{linker}} -out:{{ target_path("debug", test_main_name) }} {{args}}

# Filtering is a `core:testing` define, not a compiler flag - there is no `-test-name:`, and a stale
# spelling of one fails with `Unknown flag: 'test-name'` before anything builds. NAME takes a comma-separated
# list and the package prefix is optional, so `pkg.my_test`, `my_test` and `one,two` all work:
#     just test1 my_test
# ---
# run one named test (comma-separated for several)
test1 name *args: mktarget_dirs
	odin test . -debug -file -microarch:native -define:ODIN_TEST_NAMES={{name}} -linker:{{linker}} -out:{{ target_path("debug", test_main_name) }} {{args}}

# simple delete of all debug databases and executables in the target directory
[unix]
clean:
	rm -rf target
	just mktarget_dirs

# simple delete of all debug databases and executables in the target directory
[windows]
clean:
	if exist target rmdir /s /q target
	just mktarget_dirs



# Cross platform: Sublime then offers them in every window. The `.sublime-project` file is
# project-local and intentionally NOT installed. Override the destination with the SUBLIME_USER_DIR
# env var if your setup is non-standard.
# ---
# install the editor snippets + build systems into Sublime Text's global `Packages/User` directory
[script]
install-sublime:
	import os, sys, shutil
	home = os.path.expanduser("~")
	override = os.environ.get("SUBLIME_USER_DIR")
	if override:
		candidates = [override]
	elif sys.platform == "win32":
		appdata = os.environ.get("APPDATA", os.path.join(home, "AppData", "Roaming"))
		candidates = [os.path.join(appdata, p, "Packages", "User") for p in ("Sublime Text", "Sublime Text 3")]
	elif sys.platform == "darwin":
		base = os.path.join(home, "Library", "Application Support")
		candidates = [os.path.join(base, p, "Packages", "User") for p in ("Sublime Text", "Sublime Text 3")]
	else:
		base = os.path.join(home, ".config")
		candidates = [os.path.join(base, p, "Packages", "User") for p in ("sublime-text", "sublime-text-3")]

	# prefer a candidate whose Sublime data dir (the `Packages` parent) already exists
	target = next((c for c in candidates if os.path.isdir(os.path.dirname(c))), None)
	if target is None:
		sys.exit(
			"could not find a Sublime Text Packages directory. Set SUBLIME_USER_DIR to your "
			"Packages/User folder and retry. Tried: " + ", ".join(candidates)
		)
	os.makedirs(target, exist_ok=True)
	for name in (
		"Odin-skeleton.sublime-snippet",
		"Just-Odin.sublime-snippet",
		"Just-Odin-lib.sublime-snippet",
		"Odin.sublime-build",
		"OdinJustTarget.sublime-build",
	):
		shutil.copy2(os.path.join(".sublime", name), os.path.join(target, name))
		print("installed " + name)
	print("-> " + target)




# Resolves extra collection imports (`import "xyz:pkg"`), needed only for packages outside this project.
# Each argument is `name=path` and the arguments are the whole collection list - a rerun replaces it, and
# every other setting already in ols.json is left alone. No arguments prints what is configured.
#     just ols-config xyz=../xyz-lib abc=/opt/odin/abc
#
# ols resolves a relative path against this project's root, so a collection kept as a sibling checkout
# gives an ols.json identical on every machine - drop the `ols.json` line from .gitignore and commit it.
# An absolute path is machine-specific, which is why the file is ignored by default. A leading `~` expands
# on Linux and macOS only; on Windows write the path out in full.
#
# A path containing a space cannot be passed here: just joins a variadic parameter's arguments with spaces
# before the body sees them, so no quoting survives. Edit ols.json by hand for that - the recipe reads the
# file back, so it is not an either/or.
# ---
# SKELETON: (re)generate ols.json so the Odin language server resolves extra collections
[script]
ols-config *pairs:
	import json, os, re, sys

	USAGE = "usage: just ols-config name=path [name=path ...]   e.g. just ols-config xyz=../xyz-lib"

	# str.split, not shlex.split: shlex's default POSIX mode treats a backslash as an escape and would eat
	# every separator in a Windows path (C:\odin\libs -> C:odinlibs). The space before the closing quote is
	# load-bearing - a path ending in a backslash would otherwise escape the quote and leave the string
	# unterminated. str.split() discards it again as trailing space.
	args = r'''{{pairs}} '''.split()

	# Read before write. ols.json also holds editor settings (enable_document_symbols, checker_path,
	# odin_command, ...), and only the collection list is ours to rewrite.
	config = {}
	if os.path.exists("ols.json"):
		with open("ols.json", encoding="utf-8") as f:
			try:
				config = json.load(f)
			except ValueError as err:
				sys.exit("ols.json is not valid JSON - fix or delete it first: " + str(err))
		if not isinstance(config, dict):
			sys.exit("ols.json does not hold a JSON object - fix or delete it first")

	if not args:
		configured = config.get("collections") or []
		for entry in configured:
			print(entry.get("name", "?") + " -> " + entry.get("path", "?"))
		if not configured:
			print("no collections configured")
		print(USAGE)
		sys.exit(0)

	collections = []
	seen = set()
	for arg in args:
		# partition, not split: only the first `=` separates, so a path may contain one.
		name, sep, path = arg.partition("=")
		if not sep or not name or not path:
			sys.exit("expected name=path, got " + repr(arg) + "\n" + USAGE)
		# The name is what precedes the colon in `import "xyz:pkg"`, so odin's own rule applies: it has
		# to be an identifier. Without this a typo like `b/c=d` writes a collection nothing can import.
		if not re.fullmatch(r"[A-Za-z_][A-Za-z0-9_]*", name):
			sys.exit("collection name " + repr(name) + " is not an identifier")
		if name in seen:
			sys.exit("collection " + repr(name) + " given twice")
		seen.add(name)
		collections.append({"name": name, "path": path})

	# Second pass so a later bad argument fails before any warning about an earlier good one.
	for entry in collections:
		if not os.path.isdir(entry["path"]):
			# Not fatal - the collection may be cloned later, and ols reads this file on startup.
			print("warning: " + entry["path"] + " is not a directory (yet)", file=sys.stderr)

	config.setdefault(
		"$schema", "https://raw.githubusercontent.com/DanielGavin/ols/master/misc/ols.schema.json"
	)
	config["collections"] = collections
	with open("ols.json", "w", encoding="utf-8", newline="\n") as f:
		f.write(json.dumps(config, indent=4) + "\n")
	for entry in collections:
		print("wrote ols.json -> " + entry["name"] + " collection at " + entry["path"])
]]></content>
	<!-- type the tabTrigger and press Tab; or browse Tools -> Snippets... -->
	<tabTrigger>odinlib</tabTrigger>
	<!-- shown beside the trigger in the completion popup -->
	<description>justfile for an Odin library (check, example, doc, test)</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.just</scope>
</snippet>
